## font
font_family JetBrainsMono Nerd Font
font_size 16
disable_ligatures never

## color
include theme.conf

background  #32302f

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

## cursor
cursor none
shell_integration no-cursor
cursor_shape block
cursor_text_color background

## mouse
mouse_hide_wait 3.0
