sw_volume: 100
audio_device_state:1:pcm
state: pause
current: 27
time: 0.000000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:DAN DAN 心魅かれて - ZARD.mp3
1:不思议ね… - ZARD.mp3
2:哀と愁 - 増田俊郎.mp3
3:搖れる想い - ZARD.mp3
4:運命のルーレット廻して (TV On-air Ver.) - ZARD.mp3
5:「籠のなか」 - 増田俊郎.mp3
6:「緑の座」 - 増田俊郎.mp3
7:「春と嘯く」 - 増田俊郎.mp3
8:月光 - 増田俊郎.mp3
9:Colors - Nicola Sedda.mp3
10:Don't you see! - ZARD.mp3
11:遠い日のNostalgia - ZARD.mp3
12:Stars - Les Misérables - International Cast.mp3
13:Red & Black - Les Misérables Original London Cast.mp3
14:One Day More - Les Misérables Cast.mp3
15:Star of the County Down - Rosheen.mp3
16:Front Desk Girl - ZARD.mp3
17:Oh My Love - ZARD.mp3
18:Today is another day - ZARD.mp3
19:突然 - ZARD.mp3
20:夏を待つセイル - ZARD.mp3
21:Ready Go! - ZARD.mp3
22:Boy - ZARD.mp3
23:MY FRIEND - ZARD.mp3
24:マイ フレンド - ZARD.mp3
25:搁浅 - 周杰伦.mp3
26:暗号 - 周杰伦.mp3
27:云海 - 千亿.mp3
28:Season - ZARD.mp3
29:負けないで (不要认输) - ZARD.mp3
30:梦夏 - 邵英杰、罗桐.mp3
31:「露を吸う群」 - 増田俊郎.mp3
32:冬の底 - 増田俊郎.mp3
33:伝承 - 増田俊郎.mp3
34:運命のルーレット廻して - ZARD.mp3
35:兰亭序 - 周杰伦.mp3
playlist_end
